<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="服务器设置" android:key="server_setting" android:layout="@xml/index_setting"><PreferenceCategory android:title="系统初始化">
    <Preference android:title="订货资料初始化" android:key="init_sawarecode"/>
</PreferenceCategory><PreferenceCategory android:key="server_setting" android:title="修改参数">
    </PreferenceCategory>
    <EditTextPreference android:title="设置订货资料服务器" android:key="ftp_url" android:defaultValue="192.168.1.250" android:dialogIcon="@drawable/logo"/>
    
    
    <EditTextPreference android:dialogTitle="服务器用户名" android:negativeButtonText="取消" android:positiveButtonText="确定" android:dialogIcon="@drawable/logo" android:key="ftp_username" android:title="设置服务器用户名" android:defaultValue="dln"/><EditTextPreference android:dialogTitle="服务器密码" android:dialogIcon="@drawable/logo" android:key="ftp_password" android:title="设置服务器密码" android:defaultValue="dlnfeiyang"/><EditTextPreference android:title="设置动态报表服务器" android:key="report_url" android:dialogIcon="@drawable/logo" android:defaultValue="http://192.168.1.250:8090/main.aspx"/>
    <EditTextPreference android:positiveButtonText="确定" android:dialogTitle="设置注册地址" android:dialogIcon="@drawable/logo" android:negativeButtonText="取消" android:key="reg_url" android:defaultValue="http://192.168.1.250:8080/orderRegister.ashx?macip=" android:title="设置注册地址" android:summary="一定要是类似默认地址的完全注册地址"/><EditTextPreference android:key="saindent_upload_time" android:title="设置订单上传间隔(分钟)" android:defaultValue="5" android:dialogIcon="@drawable/logo"/>
    
    
    
</PreferenceScreen>
