<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="服务器设置" android:key="server_setting" android:layout="@xml/index_setting"><PreferenceCategory android:title="系统初始化">
    <Preference android:title="订货资料初始化" android:key="init_sawarecode"/>
</PreferenceCategory><PreferenceCategory android:key="server_setting" android:title="修改参数">
    </PreferenceCategory>
    <EditTextPreference android:title="设置订货资料服务器" android:key="ftp_url" android:defaultValue="dlndl.vicp.cc" android:dialogIcon="@drawable/logo"/>
    
    
    <EditTextPreference android:title="设置动态报表服务器" android:key="report_url" android:dialogIcon="@drawable/logo"/>
    <EditTextPreference android:key="saindent_upload_time" android:title="设置订单上传间隔(分钟)" android:defaultValue="1" android:dialogIcon="@drawable/logo"/>
</PreferenceScreen>
