<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="订货终端系统设置" android:key="all_setting">
    <PreferenceCategory android:key="order_setting" android:title="订单设置">
        <CheckBoxPreference android:summary="只能由管理员使用" android:title="订单锁定" android:key="order_locked" android:defaultValue="false"/><CheckBoxPreference android:title="订单提交后可查看订单" android:key="order_view" android:summary="只能由管理员使用"/><Preference android:title="下载订单" android:key="download_saindent" android:summary="下载订单"/>
        <Preference android:key="erase_order" android:title="清空订单" android:summary="将所有的订单清零"/>
        
        
        
    </PreferenceCategory>

    

</PreferenceScreen>