<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/ASBody">
        <ListView android:id="@id/order_list_lv" android:layout_width="fill_parent" android:layout_height="fill_parent"></ListView>
    </LinearLayout>

</LinearLayout>