<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
    <LinearLayout style="@style/ASBody">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal" android:gravity="center_vertical">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0" android:orientation="vertical" android:layout_marginRight="4.0dip">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" >
	            	<EditText android:id="@id/order_by_style_search_code_et" style="@style/MMEditText" android:hint="@string/input_style_code_hint" android:layout_marginRight="10.dip" android:textSize="@dimen/LargerTextSize"/>
	            	<Button android:id="@id/order_by_style_search_btn" style="@style/MMButton" android:background="@drawable/btn_style_one" android:textSize="@dimen/LargerTextSize" android:text=" 查找  "/>                    
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center_horizontal" android:orientation="vertical">
                    <TextView android:id="@id/order_by_style_warecode_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_horizontal" android:text="编号:0000" android:textColor="@color/ConversationVoiceTextColor" android:layout_marginBottom="5.0dip"/>
                    <ImageView android:id="@id/order_by_style_image_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/test01" android:scaleType="fitXY" android:background="@drawable/profile_bothsides_circle_normal" android:padding="5.0dip"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:orientation="vertical">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:id="@id/order_by_style_next_warecode" style="@style/MMButton" android:background="@drawable/btn_style_two" android:text="下一款" android:textSize="@dimen/LargerTextSize" android:layout_marginRight="5.dip"/>
                    <Button android:id="@id/order_by_style_prev_warecode" style="@style/MMButton" android:background="@drawable/btn_style_two" android:text="上一款" android:textSize="@dimen/LargerTextSize" android:layout_marginRight="5.dip"/>
		            <Button android:id="@id/order_by_style_next_img_btn" style="@style/MMButton" android:background="@drawable/btn_style_two" android:text="下一张图片" android:textSize="@dimen/LargerTextSize" android:layout_marginRight="5.dip"/>
		            <Button android:id="@id/order_by_style_dapei_dingliang" style="@style/MMButton" android:background="@drawable/btn_style_two" android:text="搭配款订量" android:textSize="@dimen/LargerTextSize" android:layout_marginRight="5.dip"/>
		            <Button android:id="@id/order_by_style_wave_dingliang" style="@style/MMButton" android:background="@drawable/btn_style_two" android:text="同波段订量" android:textSize="@dimen/LargerTextSize" android:layout_marginRight="5.dip"/>
		            <Button android:id="@id/order_by_style_theme_dingliang" style="@style/MMButton" android:background="@drawable/btn_style_two" android:text="同主题订量" android:textSize="@dimen/LargerTextSize"/>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_horizontal" android:text="  " android:textColor="@color/ConversationVoiceTextColor" android:layout_marginBottom="5.0dip"/>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                            <TextView android:textSize="25.0dip" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="编号:" android:gravity="left" android:layout_weight="1.0"/>
                            <TextView android:id="@id/textview01" android:textSize="25.0dip" android:textColor="@color/ConversationVoiceTextColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:gravity="right" android:layout_weight="1.0" android:layout_marginRight="6.0dip"/>
                            <TextView android:textSize="25.0dip" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="货号:" android:gravity="left" android:layout_weight="1.0"/>
                            <TextView android:id="@id/textview02" android:textSize="25.0dip" android:textColor="@color/ConversationVoiceTextColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:gravity="right" android:layout_weight="1.0" android:layout_marginRight="6.0dip"/>
                            <TextView android:textSize="25.0dip" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="大类:" android:gravity="left" android:layout_weight="1.0"/>
                            <TextView android:id="@id/textview03" android:textSize="25.0dip" android:textColor="@color/ConversationVoiceTextColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:gravity="right" android:layout_weight="1.0" android:layout_marginRight="6.0dip"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                            <TextView android:textSize="25.0dip" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="波段:" android:gravity="left" android:layout_weight="1.0"/>
                            <TextView android:id="@id/textview04" android:textSize="25.0dip" android:textColor="@color/ConversationVoiceTextColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:gravity="right" android:layout_weight="1.0" android:layout_marginRight="6.0dip"/>
                            <TextView android:textSize="25.0dip" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="风格:" android:gravity="left" android:layout_weight="1.0"/>
                            <TextView android:id="@id/textview05" android:textSize="25.0dip" android:textColor="@color/ConversationVoiceTextColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:gravity="right" android:layout_weight="1.0" android:layout_marginRight="6.0dip"/>
                            <TextView android:textSize="25.0dip" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="款式:" android:gravity="left" android:layout_weight="1.0"/>
                            <TextView android:id="@id/textview06" android:textSize="25.0dip" android:textColor="@color/ConversationVoiceTextColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:gravity="right" android:layout_weight="1.0" android:layout_marginRight="6.0dip"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                            <TextView android:textSize="25.0dip" android:textColor="@color/black" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="主题:" android:gravity="left" android:layout_weight="1.0"/>
                            <TextView android:id="@id/textview07" android:textSize="25.0dip" android:textColor="@color/ConversationVoiceTextColor" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="" android:gravity="right" android:layout_weight="1.0" android:layout_marginRight="6.0dip"/>
                            <TextView android:textSize="25.0dip" android:textColor="@color/black" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="零售价:" android:gravity="left" android:layout_weight="1.0"/>
                            <TextView android:id="@id/textview08" android:textSize="25.0dip" android:textColor="@color/ConversationVoiceTextColor" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="" android:gravity="right" android:layout_weight="1.0" android:layout_marginRight="6.0dip"/>
                            <TextView android:textSize="25.0dip" android:textColor="@color/black" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="上柜日期:" android:gravity="left" android:layout_weight="1.0"/>
                            <TextView android:id="@id/textview09" android:textSize="25.0dip" android:textColor="@color/ConversationVoiceTextColor" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="" android:gravity="right" android:layout_weight="1.0" android:layout_marginRight="6.0dip"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                            <TextView android:textSize="25.0dip" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="卖点:" android:gravity="left" android:layout_weight="1.0"/>
                            <TextView android:id="@id/textview10" android:textSize="25.0dip" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:gravity="left" android:layout_weight="5.0"/>
                        </LinearLayout>                                                
                    </LinearLayout>
                    <View style="@style/MMSplit"/>
                    <View style="@style/MMSplit"/>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    	<ListView android:id="@id/order_by_style_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0px" android:cacheColorHint="#00000000" android:scrollbars="vertical" ></ListView>    
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="right" android:orientation="horizontal">
                        <Button android:id="@id/peima" android:layout_width="wrap_content" android:minWidth="200.0dip" android:layout_height="wrap_content" android:textSize="25.0dip" android:background="@drawable/btn_style_one" android:text="配码"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>
    

</LinearLayout>