<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/ASBody">
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:layout_marginBottom="4.0dip">
		    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:gravity="center">
		        <EditText style="@style/MMEditText" android:hint="@string/must_order_select_theme_hint" android:editable="false"/>
		    </LinearLayout>
			<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:gravity="center" android:orientation="horizontal">
			    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="@dimen/BasicTextSize" android:text="@string/ordered_amount" android:textColor="@color/ConversationVoiceTextColor" />
			    <TextView android:id="@id/theme_order_ordered_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="@dimen/BasicTextSize"/>
			</LinearLayout>
			<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:gravity="right" android:paddingRight="5.0dip">
			    <Button style="@style/MMButton" android:background="@drawable/btn_style_two" android:text="@string/preve_theme" android:layout_marginRight="5.0dip"/>
			    <Button style="@style/MMButton" android:background="@drawable/btn_style_two" android:text="@string/next_theme"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
		    <ListView android:id="@id/theme_order_list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MMListView"></ListView>
		</LinearLayout>
    </LinearLayout>

</LinearLayout>