<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/ASBody">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:orientation="vertical" android:gravity="center">
            <View style="@style/MMLabelSplit"/>
            <View style="@style/MMLabelSplit"/>    
            <Button android:id="@+id/dalei_wd" android:text="大类未订分析" android:textSize="30.0dip" android:background="@drawable/btn_style_one" android:layout_width="300.0dip" android:layout_height="wrap_content"/>
            <View style="@style/MMLabelSplit"/>
            <View style="@style/MMLabelSplit"/>     
			<Button android:id="@+id/xiaolei_wd" android:text="小类未订分析" android:textSize="30.0dip" android:background="@drawable/btn_style_one" android:layout_width="300.0dip" android:layout_height="wrap_content"/>
            <View style="@style/MMLabelSplit"/>
            <View style="@style/MMLabelSplit"/>  
            <Button android:id="@+id/sxz_wd" android:text="上下装未订分析" android:textSize="30.0dip" android:background="@drawable/btn_style_one" android:layout_width="300.0dip" android:layout_height="wrap_content"/>
            <View style="@style/MMLabelSplit"/>
            <View style="@style/MMLabelSplit"/> 
            <Button android:id="@+id/zhuti_wd" android:text="主题未订分析" android:textSize="30.0dip" android:background="@drawable/btn_style_one" android:layout_width="300.0dip" android:layout_height="wrap_content"/>
            <View style="@style/MMLabelSplit"/>
            <View style="@style/MMLabelSplit"/> 
            <Button android:id="@+id/boduan_wd" android:text="波段未订分析" android:textSize="30.0dip" android:background="@drawable/btn_style_one" android:layout_width="300.0dip" android:layout_height="wrap_content"/>
            <View style="@style/MMLabelSplit"/>
            <View style="@style/MMLabelSplit"/>                         
        </LinearLayout>
    </LinearLayout>
</LinearLayout>